<!DOCTYPE html>
<!-- CEURVERSION=2020-07-09 -->
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../ceur-ws.css">
<title>CEUR-WS.org/Vol-XXX - Workshop on Publishing Papers with CEUR-WS 2021</title>
</head>
<!--CEURLANG=eng -->
<body>



<table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
<tbody><tr>
<td style="text-align: left; vertical-align: middle">
<a href="http://ceur-ws.org/"><div id="CEURWSLOGO"></div></a>
</td>
<td style="text-align: right; vertical-align: middle">
<div style="float:left" id="CEURCCBY"></div>
<span class="CEURVOLNR">Vol-XXX</span> <br>
<span class="CEURURN">urn:nbn:de:0074-XXX-C</span>
<p class="unobtrusive copyright" style="text-align: justify">Copyright &copy; 2021 for 
the individual papers by the papers' authors. 
Copyright &copy; <span class="CEURPUBYEAR">2021</span> for the volume
as a collection by its editors.
This volume and its papers are published under the
Creative Commons License Attribution 4.0 International
<A HREF="https://creativecommons.org/licenses/by/4.0/">(<span class="CEURLIC">CC BY 4.0</span>)</A>.</p>
</td>
</tr>
</tbody></table>

<hr>

<br><br><br>

<h1><a href="https://educationaldatamining.org/edm2021/workshops/"><span class="CEURVOLACRONYM">EDM-WS 2021</span></a><br>
<span class="CEURVOLTITLE">Joint Proceedings of the Workshops at EDM</span></h1>
<br>

<h3>
<span class="CEURFULLTITLE">Joint Proceedings of the Workshops at the International Conference on Educational Data Mining 2021</span><br>
co-located with 14th International Conference on Educational Data Mining (<span class="CEURCOLOCATED">EDM 2021</span>)<br>
</h3>
<h3><span class="CEURLOCTIME">Held Virtually, 2021</span>.</h3> 
<br>
<b> Edited by </b>
<p>

</p><h3>
   <a href="https://go.ncsu.edu/twprice"><span class="CEURVOLEDITOR">Thomas W. Price</span></a> *<br>
   <a href="https://sweetsanpedro.com/"><span class="CEURVOLEDITOR">Sweet San Pedro</span> **<br>

</h3>

* <a href="https://www.ncsu.edu/">North Carolina State University</a>,
  Raleigh, NC, U.S.A.<br>
** <a href="http://act.org">ACT Inc.</a>,
  Iowa City, IA, U.S.A.<br>
  <br>

<hr>

<br><br><br>

<div class="CEURTOC">
  <h2>Table of Contents</h2>
  <ul>
    <li id="ws1">
      <a href="#CSEDM">Workshop 1: 5th Educational Data Mining in Computer Science Education (CSEDM) Workshop</a>
    </li>
    <li id="ws2">
      <a href="#PA">Workshop 2: A Workshop on Process Analysis Methods For Educational Data</a>
    </li>
    <li id="ws3">
      <a href="#LDI">Workshop 3: The Second Workshop of The Learner Data Institute: Big Data, Research Challenges, &amp; Science Convergence in Educational Data Science</a>
    </li>
    <li id="ws4">
      <a href="#UGR">Workshop 4: Workshop for Undergraduates in Educational Data Mining and Learning Engineering</a>
    </li>
  </ul>
  <hr>
  <h3 id="CSEDM">
    <span class="CEURTITLE">Workshop 1: 5th Educational Data Mining in Computer Science Education (CSEDM) Workshop</span>
  </h3>Organizers: Bita Akram (NC State University), Thomas Price (NC State University), Yang Shi (NC State University), Peter Brusilovsky (University of Pittsburgh), Sharon Hsiao (Arizona State University)<br>
  <ul>
    <li id="xpreface">
      <a href="xCSEDM_preface.pdf">Preface</a><br>
    </li>
  </ul>
  <ul>
    <li id="CSEDM_1">
      <a href="CSEDM_1.pdf">
        <span class="CEURTITLE">How productive are homework and elective practice? Applying a post hoc modeling of student knowledge in a large, introductory computing course (Full Paper)</span>
      </a><br>
      <span class="CEURAUTHOR">Max Fowler</span>, 
      <span class="CEURAUTHOR">Binglin Chen</span>, 
      <span class="CEURAUTHOR">Matthew West</span>, 
      <span class="CEURAUTHOR">Craig Zilles</span>
    </li><br>
    <li id="CSEDM_2">
      <a href="CSEDM_2.pdf">
        <span class="CEURTITLE">Investigating Elements of Student Persistence in an Introductory Computer Science Course (Full Paper)</span>
      </a><br>
      <span class="CEURAUTHOR">Juan D. Pinto</span>, 
      <span class="CEURAUTHOR">Yingbin Zhang</span>, 
      <span class="CEURAUTHOR">Luc Paquette</span>, 
      <span class="CEURAUTHOR">Aysa Xuemo Fan</span>
    </li><br>
    <li id="CSEDM_3">
      <a href="CSEDM_3.pdf">
        <span class="CEURTITLE">Next Steps for Next-step Hints: Lessons Learned from Teacher Evaluations of Automatic Programming Hints (Full Paper)</span>
      </a><br>
      <span class="CEURAUTHOR">Benjamin Paaßen</span>, 
      <span class="CEURAUTHOR">Jessica McBroom</span>, 
      <span class="CEURAUTHOR">Bryn Jeffries</span>, 
      <span class="CEURAUTHOR">Irena Koprinska</span>, 
      <span class="CEURAUTHOR">Kalina Yacef</span>
    </li><br>
    <li id="CSEDM_4">
      <a href="CSEDM_4.pdf">
        <span class="CEURTITLE">Clustering Students' Short Text Reflections: A Software Engineering Course Case Study (Full Paper)</span>
      </a><br>
      <span class="CEURAUTHOR">Mohsen Dorodchi</span>, 
      <span class="CEURAUTHOR">Alexandria Benedict</span>, 
      <span class="CEURAUTHOR">Erfan Al-hossami</span>, 
      <span class="CEURAUTHOR">Andrew Quinn</span>, 
      <span class="CEURAUTHOR">Sandra Wiktor</span>, 
      <span class="CEURAUTHOR">Aileen Benedict</span>, 
      <span class="CEURAUTHOR">Mohammadali Fallahian</span>
    </li><br>
    <li id="CSEDM_5">
      <a href="CSEDM_5.pdf">
        <span class="CEURTITLE">Execution-Trace-Based Feature Engineering To Enable Formative Feedback on Visual, Interactive Programs (Full Paper)</span>
      </a><br>
      <span class="CEURAUTHOR">Wengran Wang</span>, 
      <span class="CEURAUTHOR">Gordon Fraser</span>, 
      <span class="CEURAUTHOR">Tiffany Barnes</span>, 
      <span class="CEURAUTHOR">Chris Martens</span>, 
      <span class="CEURAUTHOR">Thomas Price</span>
    </li><br>
    <li id="CSEDM_6">
      <a href="CSEDM_6.pdf">
        <span class="CEURTITLE">Dataset on an online collaborative learning situation in a computer networks course (Abstract)</span>
      </a><br>
      <span class="CEURAUTHOR">Cristina Villa-Torrano</span>, 
      <span class="CEURAUTHOR">Pankaj Chejara</span>, 
      <span class="CEURAUTHOR">Juan I. Asensio-Pérez</span>, 
      <span class="CEURAUTHOR">Yannis Dimitriadis</span>, 
      <span class="CEURAUTHOR">Miguel L. Bote-Lorenzo</span>, 
      <span class="CEURAUTHOR">Alejandra Martínez-Monés</span>, 
      <span class="CEURAUTHOR">Eduardo Gómez-Sánchez</span>
    </li><br>
    <li id="CSEDM_7">
      <a href="CSEDM_7.pdf">
        <span class="CEURTITLE">Clickstream Data from a Formal Languages eTextbook (Abstract)</span>
      </a><br>
      <span class="CEURAUTHOR">Mostafa Mohammed</span>, 
      <span class="CEURAUTHOR">Clifford Shaffer</span>
    </li><br>
    <li id="CSEDM_8">
      <a href="CSEDM_8.pdf">
        <span class="CEURTITLE">JupyterLab Extensions for Blocks Programming, Self-Explanations, and HTML Injection (Abstract)</span>
      </a><br>
      <span class="CEURAUTHOR">Andrew M. Olney</span>, 
      <span class="CEURAUTHOR">Scott D. Fleming</span>
    </li><br>
    <li id="CSEDM_9">
      <a href="CSEDM_9.pdf">
        <span class="CEURTITLE">Containerizing an eTextbook Infrastructure (Abstract)</span>
      </a><br>
      <span class="CEURAUTHOR">Alexander Hicks</span>, 
      <span class="CEURAUTHOR">Clifford A. Shaffer</span>
    </li><br>
    <li id="CSEDM_10">
      <a href="CSEDM_10.pdf">
        <span class="CEURTITLE">Comparing Ebook Student Interactions With Test Scores:A Case Study Using CSAwesome (Work in Progress)</span>
      </a><br>
      <span class="CEURAUTHOR">Hisamitsu Maeda</span>, 
      <span class="CEURAUTHOR">Barbara Ericson</span>, 
      <span class="CEURAUTHOR">Paramveer Dhillon</span>
    </li><br>
    <li id="CSEDM_11">
      <a href="CSEDM_11.pdf">
        <span class="CEURTITLE">Gaining Insight into Effective Teaching of AI Problem-Solving Through CSEDM: A Case Study (Work in Progress)</span>
      </a><br>
      <span class="CEURAUTHOR">Spencer Yoder</span>, 
      <span class="CEURAUTHOR">Cansu Tatar</span>, 
      <span class="CEURAUTHOR">Ifeoluwa Aderemi</span>, 
      <span class="CEURAUTHOR">Sankalp Boorugu</span>, 
      <span class="CEURAUTHOR">Shiyan Jiang</span>, 
      <span class="CEURAUTHOR">Bita Akram</span>
    </li><br>
    <li id="CSEDM_12">
      <a href="CSEDM_12.pdf">
        <span class="CEURTITLE">Investigate Effectiveness of Code Features in Knowledge Tracing Task on Novice Programming Course. (Work in Progress)</span>
      </a><br>
      <span class="CEURAUTHOR">Poorvaja Penmetsa</span>, 
      <span class="CEURAUTHOR">Yang Shi</span>, 
      <span class="CEURAUTHOR">Thomas Price</span>
    </li><br>
    <li id="CSEDM_13">
      <a href="CSEDM_13.pdf">
        <span class="CEURTITLE">Prompting for Free Self-Explanations Promotes Better Code Comprehension (Work In Progress)</span>
      </a><br>
      <span class="CEURAUTHOR">Vasile Rus</span>, 
      <span class="CEURAUTHOR">Kamil Akhuseyinoglu</span>, 
      <span class="CEURAUTHOR">Jeevan Chapagain</span>, 
      <span class="CEURAUTHOR">Lasang Tamang</span>, 
      <span class="CEURAUTHOR">Peter Brusilovsky</span>
    </li><br>
  </ul>
  <hr>
  <h3 id="PA">
    <span class="CEURTITLE">Workshop 2: A Workshop on Process Analysis Methods For Educational Data</span>
  </h3>Organizers: Nirmal Patel (Playpower Labs	), Derek Lomas (Delft University of Technology), Tirth Shah (Playpower Labs)<br>
  <ul>
    <li id="xpreface">
      <a href="xPA_preface.pdf">Preface</a><br>
    </li>
  </ul>
  <ul>
    <li id="PA_1">
      <a href="PA_1.pdf">
        <span class="CEURTITLE">Exploratory Process Analysis of Teacher Learning of AI Integration through Collaborative Design (Short Paper)</span>
      </a><br>
      <span class="CEURAUTHOR">Xiaoyu Wan</span>, 
      <span class="CEURAUTHOR">Jingwan Tang</span>, 
      <span class="CEURAUTHOR">Xiaofei Zhou</span>, 
      <span class="CEURAUTHOR">Zhen Bai </span>
    </li><br>
    <li id="PA_2">
      <a href="PA_2.pdf">
        <span class="CEURTITLE">LOGANShiny: An app for illustrating process data analysis from international large-scale assessments (Short Paper)</span>
      </a><br>
      <span class="CEURAUTHOR">Denise Reis Costa</span>
    </li><br>
    <li id="PA_3">
      <a href="PA_3.pdf">
        <span class="CEURTITLE">seqClustR: An R Package for Sequence Clustering (Short Paper)</span>
      </a><br>
      <span class="CEURAUTHOR">Aditya Sharma</span>
    </li><br>
    <li id="PA_4">
      <a href="PA_4.pdf">
        <span class="CEURTITLE">Understanding Students’ Problem-Solving Processes via Action Sequence Analyses (Short Paper)</span>
      </a><br>
      <span class="CEURAUTHOR">Ruhan Circi</span>, 
      <span class="CEURAUTHOR">Manqian Liao</span>, 
      <span class="CEURAUTHOR">Chad Scott</span>, 
      <span class="CEURAUTHOR">Juanita Hicks</span>
    </li><br>
    <li id="PA_5">
      <a href="PA_5.pdf">
        <span class="CEURTITLE">Using Markov Transition Matrix to Analyze Parsons Puzzle Solutions (Short Paper)</span>
      </a><br>
      <span class="CEURAUTHOR">Amruth N. Kumar</span>
    </li><br>
  </ul>
  <hr>
  <h3 id="LDI">
    <span class="CEURTITLE">Workshop 3: The Second Workshop of The Learner Data Institute: Big Data, Research Challenges, &amp; Science Convergence in Educational Data Science</span>
  </h3>Organizers: Vasile Rus (University of Memphis), Stephen E. Fancsali (Carnegie Learning)<br>
  <ul>
    <li id="xpreface">
      <a href="xLDI_preface.pdf">Preface</a><br>
    </li>
  </ul>
  <ul>
    <li id="LDI_1">
      <a href="LDI_1.pdf">
        <span class="CEURTITLE">The Learner Data Institute—Conceptualization:  A Progress Report</span>
      </a><br>
      <span class="CEURAUTHOR">Vasile Rus</span>, 
      <span class="CEURAUTHOR">Stephen E. Fancsali</span>, 
      <span class="CEURAUTHOR">Philip Pavlik Jr.</span>, 
      <span class="CEURAUTHOR">Deepak Venugopal</span>, 
      <span class="CEURAUTHOR">Arthur C. Graesser</span>, 
      <span class="CEURAUTHOR">Steve Ritter</span>, 
      <span class="CEURAUTHOR">Dale Bowman</span>, 
      <span class="CEURAUTHOR">The LDI Team</span>
    </li><br>
    <li id="LDI_2">
      <a href="LDI_2.pdf">
        <span class="CEURTITLE">Toward Scalable Improvement of Large Content Portfolios for Adaptive Instruction</span>
      </a><br>
      <span class="CEURAUTHOR">Stephen E. Fancsali</span>, 
      <span class="CEURAUTHOR">Hao Li</span>, 
      <span class="CEURAUTHOR">Steven Ritter</span>
    </li><br>
    <li id="LDI_3">
      <a href="LDI_3.pdf">
        <span class="CEURTITLE">ENGAGE: An API Capable Data Collection and Analysis System for Classroom Behavior</span>
      </a><br>
      <span class="CEURAUTHOR">Susan Elswick</span>, 
      <span class="CEURAUTHOR">William Hendrick</span>, 
      <span class="CEURAUTHOR">Laura Casey</span>
    </li><br>
    <li id="LDI_4">
      <a href="LDI_4.pdf">
        <span class="CEURTITLE">Neuro-Symbolic Models: A Scalable, Explainable Framework for Strategy Discovery from Big Edu-Data</span>
      </a><br>
      <span class="CEURAUTHOR">Deepak Venugopal</span>, 
      <span class="CEURAUTHOR">Vasile Rus</span>, 
      <span class="CEURAUTHOR">Anup Shakya</span>
    </li><br>
    <li id="LDI_5">
      <a href="LDI_5.pdf">
        <span class="CEURTITLE">The Nature of Achievement Goal Motivation Profiles: Exploring Situational Motivation in An Algebra-Focused Intelligent Tutoring System</span>
      </a><br>
      <span class="CEURAUTHOR">Leigh Harrell-Williams</span>, 
      <span class="CEURAUTHOR">Christian Mueller</span>, 
      <span class="CEURAUTHOR">Stephen Fancsali</span>, 
      <span class="CEURAUTHOR">Steven Ritter</span>, 
      <span class="CEURAUTHOR">Xiaofei Zhang</span>, 
      <span class="CEURAUTHOR">Deepak Venugopal</span>
    </li><br>
    <li id="LDI_6">
      <a href="LDI_6.pdf">
        <span class="CEURTITLE">Sentence Selection for Cloze Item Creation: A Standardized Task and Preliminary Results</span>
      </a><br>
      <span class="CEURAUTHOR">Andrew M. Olney</span>
    </li><br>
  </ul>
  <hr>
  <h3 id="UGR">
    <span class="CEURTITLE">Workshop 4: Workshop for Undergraduates in Educational Data Mining and Learning Engineering</span>
  </h3>Organizers: Ryan Baker (University of Pennsylvania), Caitlin Mills (University of New Hampshire), Ulrich Boser (The Learning Agency)<br>
  <ul>
    <li id="xpreface">
      <a href="xUGR_preface.pdf">Preface</a><br>
    </li>
  </ul>
  <ul>
    <li id="UGR_1">
      <a href="UGR_1.pdf">
        <span class="CEURTITLE">Using Course Evaluations and Student Data to Predict Computer Science Student Success</span>
      </a><br>
      <span class="CEURAUTHOR">Anlan Du</span>, 
      <span class="CEURAUTHOR">Alexandra Plukis</span>, 
      <span class="CEURAUTHOR">Huzefa Rangwala</span>
    </li><br>
    <li id="UGR_2">
      <a href="UGR_2.pdf">
        <span class="CEURTITLE">Ensemble Machine Learning System for Student AcademicPerformance Prediction</span>
      </a><br>
      <span class="CEURAUTHOR">Yinkai Wang</span>, 
      <span class="CEURAUTHOR">Aowei Ding</span>, 
      <span class="CEURAUTHOR">Kaiyi Guan</span>, 
      <span class="CEURAUTHOR">Yuanqi Du</span>
    </li><br>
    <li id="UGR_3">
      <a href="UGR_3.pdf">
        <span class="CEURTITLE">Synthetic Embedding-based Data Generation Methods for Student Performance</span>
      </a><br>
      <span class="CEURAUTHOR">Dom Huh</span>, 
      <span class="CEURAUTHOR">Huzefa Rangwala</span>
    </li><br>
    <li id="UGR_4">
      <a href="UGR_4.pdf">
        <span class="CEURTITLE">Promoting Self-regulated Learning in Online Learning by Triggering Tailored Interventions</span>
      </a><br>
      <span class="CEURAUTHOR">HaeJin Lee</span>, 
      <span class="CEURAUTHOR">Paul Hur</span>, 
      <span class="CEURAUTHOR">Suma Bhat</span>, 
      <span class="CEURAUTHOR">Nigel Bosch</span>
    </li><br>
    <li id="UGR_5">
      <a href="UGR_5.pdf">
        <span class="CEURTITLE">Transferring an existing gaming detection model to different system using semi-supervised approach</span>
      </a><br>
      <span class="CEURAUTHOR">Vedant Bahel</span>, 
      <span class="CEURAUTHOR">Seth A. Adjei</span>, 
      <span class="CEURAUTHOR">Ryan S. Baker</span>
    </li><br>
    <li id="UGR_6">
      <a href="UGR_6.pdf">
        <span class="CEURTITLE">Essay Revision and Corresponding Grade Change asCaptured by Text Similarity and Revision Purposes</span>
      </a><br>
      <span class="CEURAUTHOR">Sonia Cromp</span>, 
      <span class="CEURAUTHOR">Diane Litman</span>
    </li><br>
    <li id="UGR_7">
      <a href="UGR_7.pdf">
        <span class="CEURTITLE">A New Interpretation of Knowledge Tracing Models’ Predictive Performance in Terms of the Cold Start Problem</span>
      </a><br>
      <span class="CEURAUTHOR">Rohini Das</span>, 
      <span class="CEURAUTHOR">Jiayi Zhang</span>, 
      <span class="CEURAUTHOR">Ryan S. Baker</span>, 
      <span class="CEURAUTHOR">Richard Scruggs</span>
    </li><br>
  </ul>
</div>

<hr>
<span class="unobtrusive">
2021-08-23: submitted by Peter Coeditor, 
            metadata incl. bibliographic data published under <A HREF="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</A><br>
<span class="CEURPUBDATE">2021-08-23</span>: published on CEUR Workshop Proceedings (CEUR-WS.org, ISSN 1613-0073)
	|<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-XXX%2F">valid HTML5</a>|
</span>
</body></html>
